NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://agrawalronak432_db_user:fBaam9ZhYDLHIlAy@cluster0.jznn3xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=51f78fe1415d292b34aa639601c4eee2e2858c28e1e6ef6f92a7b692e9809d51
TELEGRAM_BOT_TOKEN=7750157261:AAGIslIbprv_R9kOXD7h3WBpsOLpmVYxvPo
GEMINI_API_KEY=AIzaSyCyWfc3GBoSmD-OL1mQXbY83H_WwI-jPyo